---
active_section: projects
---

<div class="row align-items-start">
    <h2 class="fw-bold">Absurd Fabrications</h2>
    <p>Project Type: Fabricated Objects</p>
    <div class="col">
        <img class="img-fluid float-right" src="/assets/images/absurd-collection/IMG_4203.jpg" />
    </div>
</div>
<div class="row mt-3">
    <div class="col">
        <p>
            Over the course of seven weeks, five objects were fabricated from a variety of different prompts all based
            on the central theme of <em>absurd</em>. The goals were to become comfortable with a variety of fabrication
            techniques, and as well as play with the idea of what absurd means. Each object was constructed around a
            different interpretation of absurd.
        </p>
    </div>
</div>

<div class="row mb-5">
    <div class="col">
        <h5 class="fw-bold">The Box</h5>
        <small>Brief: Create a box from one piece of wood with a single pivot point.</small>
        <p>
            A box with an additional, albeit useless feature. One lid opens to a hallow space while a second lid opens
            to nothing.
        </p>
        <div class="row">
            <div class="col-6">
                <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4182.jpg" />
                <img class="img-fluid float-right" src="/assets/images/absurd-collection/IMG_4184.jpg" />
            </div>
            <div class="col-6">
                <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4181.jpg" />
                <img class="img-fluid float-right" src="/assets/images/absurd-collection/IMG_4183.jpg" />
            </div>
        </div>
    </div>
</div>

<div class="row mb-5">
    <div class="col-12">
        <h5 class="fw-bold">Chairs</h5>
        <small>Brief: Create five identical items replicated using jigs.</small>
        <p>
            A collection of five tiny chairs. Too small for a person and too large for a doll-house.
        </p>
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/big_and_small_chairs.jpg" />
    </div>

    <div class="col-6">
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4192.jpg" />
    </div>
    <div class="col-6">
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4194.jpg" />
    </div>

</div>

<div class="row mb-5">
    <div class="col-12">
        <h5><b>Cups</b></h5>
        <small>Brief: Create a two identical items, one small and one large using a laser cutter.</small>
        <p>
            It's assumed cups should be able to hold liquids, but what if they can't.
        </p>
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4195.jpg" />
    </div>

    <div class="col-6">
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4176.jpg" />
    </div>
    <div class="col-6">
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4179.jpg" />
    </div>

</div>

<div class="row mb-5">
    <div class="col-12">
        <h5 class="fw-bold">The One Page Holder</h5>
        <small>Brief: Create an enclosure to hold an object or a set of objects</small>
        <p>
            An object with a useless function. A specially designed enclosure to fit a single sheet of 8.5"x11" paper.
        </p>
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4209.jpg" />
    </div>

    <div class="col-6">
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4188.JPG" />
    </div>
    <div class="col-6">
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4189.JPG" />
    </div>

</div>

<div class="row mb-5">
    <div class="col-12">
        <h5>A Lamp?</h5>
        <small>Brief: Create an object primarily using two different materials and various fasteners</small>
        <p>
            A lamp and table combination, that when connected to an AC to DC power converter, only turns on when all the
            previously made objects are placed into the correct space.
        </p>
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4203.jpg" />
    </div>

    <div class="col-6">
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4201.jpg" />

    </div>
    <div class="col-6">
        <img class="img-fluid float-right mb-3" src="/assets/images/absurd-collection/IMG_4205.jpg" />

    </div>
</div>