---
active_section: projects
---

<div class="row align-items-start">
    <h2 class="fw-bold">In 26 Slides</h2>
    <p>Project Type: Data Physicalization</p>
    <div class="col-md-8 col-12 mx-auto align-items-center mb-2">
        <img loading="lazy" decoding="async" class="img-fluid float-right"
            src="/assets/images/inside-our-computers/front.jpg" />
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-2 col-12">
        <h5>Team</h5>
        <ul class="list-unstyled fst-italic">
            <li>Matthew Blanco</li>
        </ul>
    </div>

    <div class="col-md-4 col-12">
        <p class="mb-0">8.5in x 28inin x 12in</p>
        <p>
            Wood, Acrylic, Copper Wire, Galaxay A7 Tablet
        </p>
    </div>

    <div class="col">
        <p>
            The piece aims to explore and reveal the effort it takes to power the devices we use everyday while
            juxtaposing the complexity, and simplicity of computers. When rotating a hand-crank connected to the device,
            viewers can witness a live visualization of the energy they are generating in that moment and watch the
            battery attempt to charge.
        </p>
    </div>
</div>

<div class="row">
    <div class="row">
        <div class="col-md-4 col-12">
            <p>
                Computers are complex pieces of technology and innovation and they've come to take many different forms.
                Often, computers can be viewed as a "window". Their use is dictated based on what apps or websites we
                have open and their form has been compressed to be as flat as possible.
            </p>
            <p>
                <em>Inside Our Computers</em> attempts to expand and reveal the components within our device. When
                opening the Galaxy Tablet, it's electronics only take up a small amount of space with the battery
                definings the object's form. Its complex electronics are paired with DIY electronics of a bridge
                rectifier and analog voltage meter. The copper traces are crude and imperfect compared to the
                microscopic precision we're used to seeing in electronic imagery.
            </p>
        </div>

        <div class="col-md-6 col-12 mx-auto align-items-center mb-2">
            <img loading="lazy" decoding="async" class="img-fluid float-right"
                src="/assets/images/inside-our-computers/close-up.jpg" />
        </div>
    </div>

    <div class="col-md-6 col-12 mx-auto align-items-center mb-2">
        <img loading="lazy" decoding="async" class="img-fluid float-right"
            src="/assets/images/inside-our-computers/top-down-white.jpg" />
    </div>

    <div class="row my-2">
        <div class="col-md-4 col-12">
            <p>
                The deconstructed computer is attached to a simple hand-crank kinetic generator. As viewers rotate the
                crank, the generated electricity flows through the DIY circuit and into the tablet. Once enough current
                has been drawn from the tablet, at a consistent rate, the screen of the computer changes and displays a
                live visualization of the energy the viewer has generated.
            </p>
            <p>
                The best way to understand the scale of energy is for someone to generate it themselves. The live
                visualization compares how much energy the viewer has created compared to how much the tablet is using
                and the current battery levels.
            </p>
        </div>
        <div class="col-md-8 col-12 mx-auto align-items-center mb-2">
            <img loading="lazy" decoding="async" class="img-fluid float-right"
                src="/assets/images/inside-our-computers/top-down.jpg" />
        </div>
    </div>
</div>

<div class="row">
    <h3>Process</h3>
    <div class="row my-2">
        <div class="col-md-6 col-12 align-items-center my-2">
            <img loading="lazy" decoding="async" class="img-fluid float-right"
                src="/assets/images/inside-our-computers/process-0.jpeg" />
        </div>
        <div class="col-md-6 col-12 align-items-center">
            <img loading="lazy" decoding="async" class="img-fluid float-right my-2"
                src="/assets/images/inside-our-computers/process-1.jpeg" />
        </div>
        <div class="col-md-6 col-12 align-items-center">
            <img loading="lazy" decoding="async" class="img-fluid float-right my-2"
                src="/assets/images/inside-our-computers/process-2.jpeg" />
        </div>
        <div class="col-md-6 col-12 align-items-center">
            <img loading="lazy" decoding="async" class="img-fluid float-right my-2"
                src="/assets/images/inside-our-computers/process-3.jpeg" />
        </div>
    </div>
</div>